
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    </head>
    <style>

        /* http://meyerweb.com/eric/tools/css/reset/ 
       v2.0 | 20110126
       License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

        html {
        padding: 20% 20% 20% 20%;
    }
   @-webkit-keyframes wobble  {
  0%  { -webkit-transform:  rotate(0deg); }
  20%  { -webkit-transform:  rotate(2deg); }
  50%  { -webkit-transform:  rotate(-2deg); }
  100%  { -webkit-transform:  rotate(0deg); }
}
.wobble { -webkit-animation: wobble 5s infinite; } 
    </style>
<div class="wobble">
    <body class='center'>
        <ul id="scene">
            <li class="layer" data-depth="0.33">
                <svg width="400" height="400">
                <rect width="400" height="400" style="fill:rgb(0,100,255);stroke-width:3;stroke:rgb(0,0,0)" />
                </svg>
          <li class="layer" data-depth="-5">
            <svg width="400" height="400">
                <rect width="400" height="400" style="fill:rgb(0,255,100);stroke-width:3;stroke:rgb(0,0,0)" />
                </svg>
            </li>
          <li class="layer" data-depth="10">
            <svg width="400" height="400">
                <rect width="400" height="400" style="fill:rgb(255,50,50);stroke-width:3;stroke:rgb(0,0,0)" />
                </svg>
            </li>
        </ul>
    </div>
    </body>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/1.1.1/jquery.parallax.js"></script>
    <script>
        $('#scene').parallax();
    </script>
</html>
